upstream app_upstream {
    server ${APP_UPSTREAM};
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        proxy_send_timeout ${PROXY_READ_TIMEOUT};
        proxy_pass http://app_upstream;
    }

    # When you attach TLS later, add a second server block that listens on 443
    # and proxies to the same upstream.
}
